.About-main{
   width: 75%;
   margin: 0 auto;
   margin-top: 100px;
}

.About-h1{
    color: #001E6C;
    font-size: 50px;
    margin: 0 auto;
    width: fit-content;
    border-bottom: 5px solid #0066FF;
    
}


.About-p{
    font-size: 1.5rem;
}

.About-h3{
    color: #001E6C;
    font-size: 28px;
    margin: 0;
    padding-top: 20px;
}

.About-image {
    height: 35vh;
  
}

.About-image img{
    height: 350px;
    object-fit: contain;
    border-radius: 20%;
}

.About-content{
    display: flex;
    margin: 3vh 0;
    gap: 30px;
    margin-top: 100px;
    justify-content: center;
}


.About-text{
   display: flex;
   justify-content: baseline;
   flex-direction: column;
}

.About-text p{
width: 100%;
}



@media all and (min-width:1001px) {
    .hide-show {
        display: none;
    }
}

@media(max-width:1000px){

    .About-h1{
       text-align: center;
       
    }
    .About-title-hr{
        width:20%;
        position: relative;
        left: 0px;
        text-align: center;
        
    }

    .About-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40vh 40vh 40vh;
        margin-top: 0px;
    }

    .About-image {
      text-align: center;
      margin-bottom: 19%;
    }

    .About-image img{
       display: none;
    }


    .hide-show {
        width: 70%;
        object-fit: contain;
        border-radius: 20%;
        margin: 0 auto;
    }
    
    .About-text p{
            width: 70vw;
            }

    .About-h3{
                text-align: center;
    }

    .About-text{
       gap: 80px;
       margin: 0vh 2vh 0 2vh;
       align-self: center;
       align-items: center;
       text-align: center;
    }
   
    .About-main{
        margin-top: 50px;
    }
}

